/* Icon bar */
img.trash {
  width: 32px;
  padding: 0px;
  margin: 0px;
}
div.trashArea {
  position: absolute;
  top: 0px;
  width: 50px;
  max-width: 100px;
  min-width: 100px;
  height: 50px;
  min-height: 50px;
  max-height: 50px;
}

img.helpAlone {
  width: 32px;
  padding: 0px;
  margin: 0px;
  position: relative;
  margin-left: auto;
}
div.helpAlone {
  background-color: white;
  position: absolute;
  top: 176px;
  right: 0px;
  margin: 8px 22px 8px 8px;
  border-style: solid;
  border-width: 1px;
  border-radius: 5px;
  padding: 5px;
  max-width: 500px;
}

div.add-card-help {
  display: flex;
  padding-top: 10mm;
  justify-content: center;
  padding-bottom: 10mm;
}

/* Cards */
div.capacity-card-body {
  height: 210mm;
  width: 297mm;
  padding: 0mm;
  margin: 0mm;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
div.columnsHeader {
  margin: 5mm 0mm 0mm 5mm;
  padding: 0px;
  display: flex;
  justify-content: space-around;
  width: calc((33mm + 2px) * 8);
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: flex-start;
  flex-direction: row;
}

input.columnHeaderText {
  width: 122px;
  padding: 0px;
  margin: 0px;
  text-align: center;
  font-size: 10px;
  font-family: Georgia;
}

div.card-inside{
  margin: 0mm 5mm 5mm 5mm;
  padding: 0mm;
  display: flex;
  justify-content: center;
  width: 281mm;
  height: 194mm;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: flex-start;
  flex-direction: column;
}

/* Card */
div.capacity-card {
  height: calc(38mm + 2px);
  width: calc(33mm + 2px);
  padding: 0px;
  margin: 0px;
  box-sizing: content-box;
}